.navbar {
	background-color: #008095;
	overflow: hidden;
	position: fixed;
	z-index: 999;
	width: 100%;;
}
  
.navbar > div {
	display: flex;
	justify-content: space-between;
	align-items: center;

	form {
		width: 35%;
	}

	.navbar__name {
		font-size: 30px;
		cursor: pointer;
		text-transform: uppercase;
		font-weight: 700;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

		border-radius: 5px;
		animation: pulse-black 2s infinite;
	
		@keyframes pulse-black {
			0% {
				transform: scale(0.95);
			}
			
			70% {
				transform: scale(1);
			}
			
			100% {
				transform: scale(0.95);
			}
		}
	}
}