.anime-page {
  height: 120vh;
}
  
.anime-page__card{
  padding-top: 350px;
  padding-left: 10vw;
  padding-right: 10vw;
}

.anime-page__card-container {
  background-color: white;
  padding: 50px;
  display: flex;
  border-radius: 20px;
  padding-bottom: 0;
}

.anime-page__card-container__poster {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  bottom: 200px;
}

.anime-page__card-container__poster img {
  border: 2px solid black;
  width: 250px;
}

.anime-page__text-container {
  padding: 30px;
  padding-bottom: 20px;
  padding-top: 0;
  font-size: 17px;
}

.anime-page__text-container__title {
  font-size: 35px;
  font-weight: 500;
}

.anime-page__text-container__age {
  padding-bottom: 10px;
}

.anime-page__text-container__description {
  padding-bottom: 10px;
}

.anime-page__button {
  padding-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;

  button {
    color: white;
    background-color: #08A4BD;
    width: 120px;
    font-weight: 600;
  }
}