@import "/styles/variables.less";
@import "/styles/variables-css.less";

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--font-family);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #e8e8e8;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

h3 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.navbar {
  background-color: grey;
  overflow: hidden;
  position: fixed;
  z-index: 999;
  width: 100%;;
}

.navbar > div {
  display: flex;
  justify-content: space-between;
  align-items: center;

  form {
    width: 40%;
  }

  .navbar__name {
    font-size: 30px;
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    border-radius: 5px;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
    animation: pulse-black 2s infinite;
  
    @keyframes pulse-black {
      0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
      }
      
      70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
      }
      
      100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }
    }
  }
}

.welcome-message {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  font-size: 2.5rem;
  text-align: center;
  font-family: monospace;
  text-transform: uppercase;
}

.anime-list {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(200px, 1fr)
  );
  list-style: none;
  grid-gap: 1.5rem;
  padding-left: 0;
  padding-top: 15%;
}

.anime-list img {
  max-width: 100%;
  border-radius: 5px;
}

.anime-list__card {
  display: flex;
  justify-content: center;
  text-align: center;
  border-radius: 10px !important;
  margin: 20px !important;
  cursor: pointer;
  max-width: 400px;
  box-shadow: 0px 0px 0px grey;
  -webkit-transition:  box-shadow .6s ease-out;
  box-shadow: .8px .9px 3px grey;
}

.anime-list__card:hover { 
  box-shadow: 1px 8px 20px grey;
  -webkit-transition:  box-shadow .6s ease-in;
}

.search-container {
  padding: 50px;
}

.anime-list-search {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(200px, 1fr)
  );
  list-style: none;
  grid-gap: 1.5rem;
  padding-left: 0;
  padding-top: 10%;
}

.anime-list-search img {
  max-width: 150px;
  border-radius: 5px;
}

.anime-list__search-card {
  display: flex;
  justify-content: center;
  text-align: center;
  border-radius: 10px !important;
  cursor: pointer;
  box-shadow: 0px 0px 0px grey;
  -webkit-transition:  box-shadow .6s ease-out;
  box-shadow: .8px .9px 3px grey;
}

.anime-list__search-card:hover { 
  box-shadow: 1px 8px 20px grey;
  -webkit-transition:  box-shadow .6s ease-in;
}

.anime-list__search-card__title {
  font-size: 17px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 180px;
}

.anime-page__cover {
  width: 100%;
  padding-top: 7%;
  z-index: -1;
}

.anime-page__card-container {
  position: relative;
  background-color: white;
  padding: 50px;
  display: flex;
  bottom: 200px;
  border-radius: 20px;
}

.anime-page__card-container__poster {
  border: 2px solid black;
  position: relative;
  bottom: 200px;
  width: 250px;
}

.anime-page__text-container {
  padding: 30px;
}

.anime-page__button {
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 130px;
  position: relative;
}

.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 25%;
}

footer {
  background-color: #222;
  color: #fff;
  font-size: 14px;
  bottom: 0;
  position: fixed;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 999;
}

footer p {
  margin: 10px 0;
}

footer i {
  color: red;
}

footer a {
  color: #3c97bf;
  text-decoration: none;
  padding-left: 5px;
  padding-right: 5px;
}

@media (max-width: 767px) {
  .welcome-message {
    padding-top: 5%;
    font-size: 1.5rem;
    padding-bottom: 15%;
  }

  .anime-list-search {
    padding-top: 25%;
  }

  .anime-list {
    padding-top: 25%;
  }
}

@media (max-width: 400px) {
  .welcome-message {
    padding-bottom: 20%;
  }
}

@media (min-width: 1280px) {
  .anime-page__cover {
    padding-top: 50px;
  }

  .anime-page__card-container {
    bottom: 20rem;
  }
}

@media (min-width: 1500px) {
  .anime-page__card-container {
    bottom: 30rem;
    padding-bottom: 200px;
  }

  .anime-list {
    padding-top: 150px;
  }
}

@media (max-height: 900px) {
  .welcome-message {
    padding-top: 0;
  }
}

