.search-container {
  padding: 50px;
}
  
.anime-list-search {
  display: grid;
  grid-template-columns: repeat(
      auto-fit,
      minmax(200px, 1fr)
  );
  list-style: none;
  grid-gap: 1.5rem;
  padding-left: 0;
padding-top: 10%;
}

.anime-list-search img {
  max-width: 150px;
  border-radius: 5px;
}

.anime-list__search-card {
  display: flex;
  justify-content: center;
  background-color: #00635D !important;
  text-align: center;
  border-radius: 10px !important;
  cursor: pointer;
  box-shadow: 0px 0px 0px grey;
  -webkit-transition:  box-shadow .6s ease-out;
  box-shadow: .8px .9px 3px grey;
}

.anime-list__search-card:hover { 
  box-shadow: 1px 8px 20px grey;
  -webkit-transition:  box-shadow .6s ease-in;
}

.anime-list__search-card__title {
  font-size: 17px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 180px;
  font-weight: 800;
}

.buttons-container {
  display: flex;
  justify-content: space-between;
}

.next-button {
  color: #08A4BD;
}

.previous-button {
  color: #08A4BD;
  margin-right: 10px;
}

.no-results-message {
  display: block;
  text-align: center;
  padding-top: 50px;

  h1 {
    color: white;
  }

  h2 {
    color: white;
  }
}